# MoqueSync-System

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi/: ic_nav_prayer_timings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
worddef/: build.gradle  google-services.json
worddef/src/main/: AndroidManifest.xml
worddefadmin/: build.gradle  credentials.json  google-services.json
worddefadmin/src/androidTest/java/com/practice/worddefadmin/: ExampleInstrumentedTest.java
worddefadmin/src/main/: AndroidManifest.xml
worddefadmin/src/main/java/com/practice/worddefadmin/: EventsAndNotificationManagerActivity.java  GetHelpActivity.java  LoginActivity.java  MainActivity.java  ScholarManagerActivity.java  UpdatePrayerTimesActivity.java
worddefadmin/src/main/java/com/practice/worddefadmin/EventsAndNotificationManagerActivities/: EventsAndNotificationManagerActivity.java  NewEvent.java  NewNotification.java  UpdateExistingEvents.java  UpdateExistingNotifications.java
worddefadmin/src/main/java/com/practice/worddefadmin/get_help/: GMailSendMail.java  GetHelpActivity.java
worddefadmin/src/main/res/drawable/: buttons_background.xml  edit_text_background.xml
worddefadmin/src/main/res/drawable-anydpi/: ic_action_attach_image.xml
worddefadmin/src/main/res/layout/: activity_events_and_notification_manager.xml  activity_get_help.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_new_notification.xml  activity_scholar_manager.xml  activity_update_existing_event.xml  activity_update_existing_events.xml  activity_update_existing_notifications.xml  activity_update_prayer_times.xml  content_update_existing_event.xml
worddefadmin/src/main/res/values/: strings.xml  styles.xml
worddefadmin/src/test/java/com/practice/worddefadmin/: ExampleUnitTest.java
worddefscholar/: build.gradle  google-services.json
worddefscholar/src/main/: AndroidManifest.xml
(+38 files in other folders)
