<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".get_help.GetHelpActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/help_message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="6"
        android:hint="@string/help_question_label"
        android:lines="8"
        android:layout_gravity="top|start"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"

       />

    <EditText
        android:id="@+id/help_your_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_enter_email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_send"
        android:layout_marginTop="20dp"
        android:onClick="sendEmail"
        android:background="@drawable/edit_text_background"/>

</LinearLayout>