<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".EventsAndNotificationManagerActivities.EventsAndNotificationManagerActivity">


    <Button
        android:id="@+id/btn_new_notification"
        style="@style/larger_button_style"
        android:background="@drawable/edit_text_background"
        android:onClick="createNewNotification"
        android:text="@string/label_new_notification"
        app:layout_constraintBottom_toTopOf="@+id/btn_update_remove_existing_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_update_remove_existing_notification"
        style="@style/larger_button_style"
        android:background="@drawable/edit_text_background"
        android:onClick="updateRemoveExistingNotifications"
        android:text="@string/label_update_remove_existing_notification"
        app:layout_constraintBottom_toTopOf="@+id/btn_new_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_notification" />

    <Button
        android:id="@+id/btn_new_event"
        style="@style/larger_button_style"
        android:background="@drawable/edit_text_background"
        android:onClick="createNewEvent"
        android:text="@string/label_new_event"
        app:layout_constraintBottom_toTopOf="@+id/btn_update_remove_existing_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update_remove_existing_notification"

        />

    <Button
        android:id="@+id/btn_update_remove_existing_event"
        style="@style/larger_button_style"
        android:background="@drawable/edit_text_background"
        android:onClick="updateRemoveExistingEvents"
        android:text="@string/label_update_remove_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_event" />
</android.support.constraint.ConstraintLayout>